This file contains the energy and totol momentum calculated from leapfrog code with time step as 5 years and total steps as 5.
The energy is in solarmass*(km/s)^2, and the momentum is in solarmass*parsec/yr.
This is the analytic energy of the plummer sphere over time:    -4.2224e+15
time          Ener          tot_          
This is the check for momentum and energy conservation, as well as the fact that leapfrog produces energy as analytic form predicts.
0.0000        -1.2684964E+15   3.3318034E+04    
5.0000        -1.2684964E+15   3.3328427E+04    
10.0000       -1.2684964E+15   3.3338851E+04    
15.0000       -1.2684964E+15   3.3349307E+04    
20.0000       -1.2684964E+15   3.3359795E+04    
25.0000       -1.2684964E+15   3.3370315E+04    
